<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            perspective: 500px;
        }
        div#container {
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: 1px solid gray;
            transform: rotateY(45deg);
            transform-origin: 0% 0%;
            transform-style: preserve-3d;
        }
        div.mask {
            height: 100%;
            width: 100%;
            background-color: rgba(0, 128, 0, 0.76);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 100;
            transform: rotateX(45deg);
            transform-origin: 0% 0%;
        }
        div#container > div.dial {
            width: 20px;
            height: 200px;
            position: absolute;
            margin-left: 190px;
            background-color: rgba(255, 0, 0, 0.8);
            transform-origin: 50% 100%;
            z-index: -1;
        }
        .dial-animate {
            animation: dial 2s linear infinite;
        }
        @keyframes dial {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var btn = document.querySelector('button');
            var dial = document.querySelector('div.dial');
            btn.addEventListener('click', function () {
                if (dial.classList.contains('dial-animate')) {
                    dial.classList.remove('dial-animate');
                } else {
                    dial.classList.add('dial-animate');
                }
            })
        });
    </script>
</head>
<body>
<div id="container">
    <div class="mask"></div>
    <div class="dial"></div>
</div>
<button>Press to Pause and Play</button>
</body>
</html>